# openshift-jee-sample

./: .project  pom.xml
cfg/: app.yml  db.yml  secret.yml  standalone-openshift.xml
src/main/fabric8/: deployment.yml  route.yml
src/main/java/com/mastertheboss/model/: SimpleProperty.java
